@test
Feature: Login

@regression @smoke @sprint-23 @TU-156
Scenario: Help Centre Tu Help page

Given I am in home page
And I am in helpcentre page
And I click on help page
When I click on contactus page
Then I should get contactus information

