Feature: Login

@regression @smoke @sprint-23 @TU-156
Scenario: Help Centre Tu Help page

Given I am in home page
And I am in helpcentre page
When I click on help page
Then I should get Tu help information

