Feature: Login

@regression @smoke @sprint-23 @TU-156
Scenario: Login with valid data

Given I am in home page
When I login with valid data
Then I should get captcha tick


Scenario: Login with invalid data

Given I am in home page
When I login with invalid data
Then I should get captcha tick option


Scenario: Login with invalid data

Given I am in home page
When I login with invalid data
Then I should get captcha tick option

Scenario: Login with invalid data

Given I am in home page
When I login with invalid data
Then I should get captcha tick option