Feature: Register with promotions id

@regression @smoke @sprint-23 @TU-156
Scenario: Register with promotions id
Given I am in home page
When I enter promotion id details
Then I should get details on promotion