Feature: Register with new user

@regression @smoke @sprint-23 @TU-156
Scenario: Register with new user
Given I am in home page
When I enter registeration details
Then I should get option to register


